%Input Script
params=struct(...
    "seed",3240,...        %Random Seed
    "boxlength",10000*[1 1 1],...     %Length of the box
    "tube_meanL",10000,...           %Mean dipeptide tube length
    "tube_sdL",0,...              %Standard Deviation of dipeptide tube length
    "tube_meanD",100,...           %Mean tube diameter
    "tube_sdD",0,...               %Standard Deviation of tube diameter
    "tube_meanE",0.94,...             %Mean eccentricity of tube crossection (-1 to 1)
    "tube_fracsdE",0.51,...         %Relative Standard Deviation (0 to 1) of eccentricity of tube crossection 
    "tube_t",1,...                 %Tube shell thickness
    "tube_meanorientangles",[0 53],...          %Mean Orientation angles of herd theta and phi
    "tube_kappa",10^3.5,...            %Orientational anisotropy parameter for tubes
    "herd_coneangle",2.6,...        %Coneangle for herding tube variation
    "herd_dims",[0.17*0.34*10000 0.34*10000],... %Diameter and length of herding tube (tube tortuosity and tube stiffness)
    "herd_numextranodes",5,...      %A node is already placed at end of herding tubes, this determines extra nodes inside each herd.
    "particle_len",50,...
    "scat_dens",0.005,...
    "volfrac",0.0004);         %Target volume fraction
currentfolder=pwd;
restart=struct(...
    "scatteringflag",0,...
    "path",[currentfolder '/'],...
    "mainfile",'restart.mat',...
    "scatteringfile",'scattering.mat');
relaxmd=struct(...
    "should_relax_flag",0,...
    "relaxed_flag",0,...
    "mdinput_datafile",'cgbeads.data',...
    "mdoutput_dumpfile",'cgbeads_relaxed.dump',...
    "path",[currentfolder '/lammps_relaxation/']);
output=struct(...
    "q_and_theta_info",[301 31 -2.1 -0.9],... %Values: [nq ntheta qmin_exponent qmax_exponent]
    "herdingfile_flag",0,...
    "scattererfile_flag",0,...
    "mainprefix",'E4_GA_Run24',...
    "path",[currentfolder '/']);
cd('../matlabfiles/'); 
main(params,restart,relaxmd,output);
cd(currentfolder);

